{
  "compilerOptions": {
    "module": "commonjs",
    "incremental": true,
    "target": "ES2021",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitOnError": true,
    "outDir": "build",
    "lib": []
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}